<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>individua</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: antiquewhite;
        }
        .header{
            width: 600px;
            height: 600px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 60%;
            transform:translate(-50%,  -50%);
        }
        .header a{
            display: inline-block;
            color: black;
            text-decoration: blink;
        }
        .header a:hover{
            color: blue;
	        text-decoration: underline;
        }

        
    </style>
</head>
<body>
    <div class="header">
        <a href="http://127.0.0.1:5500/polp360.html"><h1>个人简介</h1></a>
        <p>如果你要问我，我对你的感觉：我在乎你！如果非要在这感觉加上一个形容词，那就是：我只在乎你！

            　　真正的浪漫，不是站在冰天雪地里的拥吻，而是牵起你的手，紧挨着你的肩，让你安心地知道家的方向就在那里。
            
            　　对于世界，你可能只是一个人，但对某个人，你却是全部世界。
            
            　　快乐像涟漪一样在心中轻轻荡漾。
            
            　　在这世上可贵的货色总是罕有，所以这世上只有一个你。
            
            　　第一次听到你对我说我爱你，我的世界一霎时鲜花绽开。
            
            　　你的温柔体贴，你的坦白率直，你那可爱的笑容，你那迷人的眼睛，你的一举一动都令我着迷。</p>
</body>
</html>