<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>job</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: antiquewhite;
        }
        .job{
            width: 600px;
            height: 600px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 60%;
            transform:translate(-40%,  -50%);
        }
        .job a{
            display: inline-block;
            color: black;
            text-decoration: blink;
        }
        .job a:hover{
            color: blue;
	        text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="job">
        <a href="http://127.0.0.1:5500/polp360.html"><h1>工作</h1></a>
        <p>海里，成群的鱼儿在高兴的畅游、追逐，不时地将其轻盈的身子跃出海面。海面，千舟竞发，像离了弦的箭一样驶向渔场，激起了一片片五花十色的浪花。轰轰的机器声、清脆的人声和悠扬的渔歌混在一起，随风传来，交集成一支优美的乐曲，动人心弦。</p>
    </div>
</body>
</html>