<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>journal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: antiquewhite;
        }
        .journal{
            width: 600px;
            height: 600px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 60%;
            transform:translate(-50%,  -50%);
        }
        .journal a{
            display: inline-block;
            color: black;
            text-decoration: blink;
        }
        .journal a:hover{
            color: blue;
	        text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="journal">
        <a href="http://127.0.0.1:5500/polp360.html"><h1>日志</h1></a>
        <p>悲哀是真的，泪是假的，没有什么可执着；一百年前，你不认识我，我不认识你；背影是真的，人是假的，本没有因果；一百年后，没有你，也没有我。欣赏与深思悲哀和眼泪都是真的，区别只是内在和外在，无形和有形。</p>
    </div>
</body>
</html>