<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>schedule</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: antiquewhite;
        }
        .schedule{
            width: 600px;
            height: 600px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 60%;
            transform:translate(-50%,  -50%);
        }
        .schedule a{
            display: inline-block;
            color: black;
            text-decoration: blink;
        }
        .schedule a:hover{
            color: blue;
	        text-decoration: underline;
        }
        .nv a:hover{
            color: black;
        }

    </style>
</head>
<body>
    <div class="schedule">
        <a href="http://127.0.0.1:5500/polp360.html"><h1>日程</h1></a>
        <p>行走在秋色弥漫的田野，思绪就会随着这山、这景，这些飞鸟翩跹的起舞，倾听秋虫的低吟浅唱，我便不由自主的让心绪放肆的飘飞起来，越过年轮的沟壑，仿佛一下年轻了许多。</p>
    </div>
</body>
</html>